<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fitsSystemWindows="true"
    tools:context=".EditProfile">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cdProfileBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="100dp">

            <ImageButton
                android:id="@+id/ibProfileBack"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/back_arrow" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:background="@drawable/edit_profile_bg"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <FrameLayout
                    android:id="@+id/flProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/man" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:cardCornerRadius="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:backgroundTint="@color/blue"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/white" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>


                </FrameLayout>

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/flProfileImage"
                    android:text="Name*"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/evProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvProfileName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/flProfileImage"
                    android:background="@drawable/edit_profile_et_bg"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Gender*"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/rgSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@color/transparent"
                    android:drawableLeft="@drawable/gender_man_removebg"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingVertical="5dp"
                    android:paddingLeft="5dp"
                    android:text="Male"
                    android:textColor="@drawable/gender_text_color" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@color/transparent"
                    android:drawableLeft="@drawable/gender_woman_removebg"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingVertical="5dp"
                    android:paddingLeft="5dp"
                    android:text="Female"
                    android:textColor="@drawable/gender_text_color" />

                <RadioButton
                    android:id="@+id/radioOthers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_selector"
                    android:button="@color/transparent"
                    android:drawableLeft="@drawable/gender_other_removebg"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingVertical="5dp"
                    android:paddingLeft="5dp"
                    android:text="Others"
                    android:textColor="@drawable/gender_text_color" />


            </RadioGroup>

            <TextView
                android:id="@+id/tvProfileAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Age*"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/evProfileAge"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_profile_et_bg"
                android:inputType="number"
                android:maxLength="2"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvProfileRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Relation"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/evProfileRelation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_profile_et_bg"
                android:enabled="false"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Self"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvProfileEmailWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Email (Work)"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/evProfileEmailWork"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_profile_et_bg"
                android:hint="Optional"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvProfileEmailPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Email (Personal)"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/evProfileEmailPersonal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_profile_et_bg"
                android:hint="Optional"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProfileHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Height (in cm)"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/evProfileHeight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_profile_et_bg"
                        android:maxLength="3"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProfileWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Weight (in kg)"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/evProfileWeight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_profile_et_bg"
                        android:maxLength="3"
                        android:padding="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Blood Group"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:id="@+id/rgBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="A+"
                        android:textColor="@drawable/blood_group_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="A-"
                        android:textColor="@drawable/blood_group_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="B+"
                        android:textColor="@drawable/blood_group_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="B-"
                        android:textColor="@drawable/blood_group_text_color" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="AB+"
                        android:textColor="@drawable/blood_group_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="AB-"
                        android:textColor="@drawable/blood_group_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="O+"
                        android:textColor="@drawable/blood_group_text_color" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blood_group_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="3dp"
                        android:text="O-"
                        android:textColor="@drawable/blood_group_text_color" />


                </RadioGroup>

            </HorizontalScrollView>


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:buttonTint="#2C72C1"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:text="@string/check_box_string" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:paddingHorizontal="80dp"
                    android:paddingVertical="10dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>