<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AppointmentConfirmationActivity">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifConfirmationImageView"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:src="@drawable/confirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:text="Thank You !"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:text="You have successfully booked your seat...."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Patient Details"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="25dp"
                android:padding="10dp"
                android:layout_marginStart="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Name :- "/>
                <TextView
                    android:id="@+id/tvPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Nishant Rishab"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="25dp"
                android:padding="10dp"
                android:layout_marginStart="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Phone No :- "/>
                <TextView
                    android:id="@+id/tvPatientContactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="8855886495"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="25dp"
                android:padding="10dp"
                android:layout_marginStart="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Email :- "/>
                <TextView
                    android:id="@+id/tvPatientEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="imreprisal@gmail.com"/>
            </LinearLayout>
        </LinearLayout>
   </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/light_blue"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Ok"/>
</LinearLayout>