<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpAndSupport">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:text="Back"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:drawableLeft="@drawable/back_arrow"
                app:tint="@color/black" />


<!--            <ImageView-->
<!--                android:id="@+id/firstCryParenting"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/m_fine_logo_2"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:text="@string/contact_us"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#11A6A6A6"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/very_light_blue">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/iv_warning"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_above="@id/operations"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/warning" />

                            <TextView
                                android:id="@+id/tv_dear_customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/iv_warning"
                                android:lines="3"
                                android:paddingLeft="10dp"
                                android:text="Dear Customer,\nDue to the unprecedented spike of COVID-19 cases across the country, our COntact Centre"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/operations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_dear_customer"
                                android:lines="1"
                                android:text="operations have been impacted."
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/we_are"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_dear_customer"
                                android:layout_toRightOf="@id/operations"
                                android:lines="1"
                                android:text=" We are therefore"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/compelled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/operations"
                                android:lines="1"
                                android:text="compelled to halt our operations till the situation"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/normalizes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/compelled"
                                android:lines="1"
                                android:text="normalizes."
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/however"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/compelled"
                                android:layout_toRightOf="@+id/normalizes"
                                android:lines="1"
                                android:text=" However, we would continue to provide"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/support_for"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/normalizes"
                                android:lines="1"
                                android:text="support for your concerns over Emails."
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/Though"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/support_for"
                                android:layout_marginVertical="20dp"
                                android:lines="4"
                                android:text="Though our endeavor would be to respond as quickly as\npossible, but please do allow us to revert in 24-48 hours.\nFor any further assistance please feel free to reach out to\nus via below mentioned options."
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/dipatch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/Though"
                                android:lines="1"
                                android:text="Dispatch of orders from our end as well as Deliveries"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/have"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/dipatch"
                                android:lines="3"
                                android:text="have also been severly hampered during the last few weeks and may continue for some more time. As such, we seek your cooperation in alowing us time extensions."
                                android:textColor="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="20dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/iv_manage_your_order"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/lab_test" />

                            <TextView
                                android:id="@+id/tv_manage_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toRightOf="@id/iv_manage_your_order"
                                android:text="COVID Vaccination"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_order_information"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/health_files" />

                                <TextView
                                    android:id="@+id/tv_order_information"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_order_information"
                                    android:text="Health Check"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_return_and_replacement"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/lab_test" />

                                <TextView
                                    android:id="@+id/tv_return_and_replacement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_return_and_replacement"
                                    android:text="Lab Test Order"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_delivery_pickup"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/medicine_order" />

                                <TextView
                                    android:id="@+id/tv_delivery_pickup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_delivery_pickup"
                                    android:text="Medicine Order"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_cancellation_modify"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/consultation" />

                                <TextView
                                    android:id="@+id/tv_cancellation_modify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_cancellation_modify"
                                    android:text="Consultation"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_refunds"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/issues" />

                                <TextView
                                    android:id="@+id/tv_refunds"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_refunds"
                                    android:text="App Issues"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_manage_your_account"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/coupons" />

                                <TextView
                                    android:id="@+id/tv_manage_your_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_manage_your_account"
                                    android:text="Coupons"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_other_queries"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/subscription_support" />

                                <TextView
                                    android:id="@+id/tv_other_queries"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_other_queries"
                                    android:text="Subscription"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_business_supplier_tie_up"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/profile_setting" />

                                <TextView
                                    android:id="@+id/tv_business_supplier_tie_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_business_supplier_tie_up"
                                    android:text="Account and Profile Setting"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_contact_details"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/refund" />

                                <TextView
                                    android:id="@+id/tv_contact_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_contact_details"
                                    android:text="Payment and Refunds"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="5dp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/iv_security"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/security" />

                                <TextView
                                    android:id="@+id/tv_security"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_security"
                                    android:text="Security"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right"
                                    app:tint="@color/black" />

                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:clickable="true"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="2dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/virtual_assistant" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</RelativeLayout>