<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.2"
            android:text="Your Location"
            android:textColor="#000000"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/notification_btn"
            android:layout_weight="0.1"
            android:src="@drawable/wallet_icon" />

        <ImageView
            android:id="@+id/notification_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/notification_icon" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/topBar"
        android:background="#989494" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

    </LinearLayout>


</RelativeLayout>


    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginHorizontal="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTop="@drawable/img1"-->
    <!--android:gravity="center"-->
    <!--android:text="Online Consulation"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginHorizontal="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTop="@drawable/img1"-->
    <!--android:gravity="center"-->
    <!--android:text="Lab tests"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginHorizontal="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTop="@drawable/img1"-->
    <!--android:gravity="center"-->
    <!--android:text="X-rays &amp; Scans"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold" />-->