<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#1b96b7"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/jeff_bezos" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilePic"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:text="Jeff Bezos"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnMom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/blue_add_button" />

                    <TextView
                        android:id="@+id/tvMom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnMom"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        android:text="Mom"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnDad"
                        android:src="@drawable/blue_add_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/tvDad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnDad"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="10dp"
                        android:text="Dad"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnWife"
                        android:src="@drawable/blue_add_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/tvWife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnWife"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="10dp"
                        android:text="Wife"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnDaughter"
                        android:src="@drawable/blue_add_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/tvDaughter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnDaughter"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="10dp"
                        android:text="Daughter"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btnSon"
                        android:src="@drawable/blue_add_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/tvSon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnSon"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="10dp"
                        android:text="Son"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#1b96b7"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnAddFamily"
                android:src="@drawable/plus_two"
                android:layout_width="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:text="Add family"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
       <ImageView
           android:id="@+id/ivCronaRelatedIssue"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/crona_assesment"/>
        <ImageView
            android:id="@+id/ivSelfChekRelatedIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/self_check"/>
        <ImageView
            android:id="@+id/ivShareTheApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/share_the_app"/>
    </LinearLayout>
</ScrollView>