<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:background="#8AC0E1EC"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tvSymptomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            android:text="Chest Pain"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>