<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_explore"
        android:title="Explore"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_consult_now"
        android:title="Consult now" />

    <item
        android:id="@+id/nav_health_files"
        android:title="Health files"
        android:icon="@drawable/ic_health_files"/>

</menu>